# flink-test

flink-demo/: pom.xml
flink-demo/src/main/java/test/flink/: BatchJob.java  StreamingJob.java
flink-test/: pom.xml
flink-test/kafka-wordcount/: pom.xml
flink-test/kafka-wordcount/src/main/java/test.flink.kafka/: Kafka010Example.java  KafkaEvent.java  KafkaEventSchema.java
flink-test/socket-window-wordcount/: pom.xml
flink-test/socket-window-wordcount/src/main/java/test/flink/: SocketWindowWordCount.java
flink-test/socket-window-wordcount/src/main/resources/: log4j.properties  logback.xml  test.properties
